<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="eros.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>

    <button type="button" class="btn btn-eros-sorbus">Color</button><br><br>
    <p class=" bg-eros-sorbus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, veritatis ullam aspernatur dolore dolorem maxime nostrum consequatur accusamus fugit provident recusandae! Consequatur natus exercitationem odit tenetur aut, neque voluptatem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ipsa! Veritatis cumque, delectus nesciunt distinctio rem perspiciatis pariatur eos quis ad alias maxime quaerat esse itaque ducimus aperiam repudiandae quibusdam.
    </p>
    <p class="border-eros-sorbus-1"> Border-1</p>
    <p class="border-eros-sorbus-2"> Border-2</p>
    <p class="border-eros-sorbus-3"> Border-3</p>
    <p class="border-eros-sorbus-4"> Border-4</p>
    <p class="border-eros-sorbus-5"> Border-5</p>

    <h1 class="text-eros-sorbus"> Text Color </h1><br>
    <input class="form-control form-eros-sorbus" type="text"><br>
    <div class="spinner-border spinner-eros-sorbus"></div><br><br>
    <div class="progress">
        <div class="progress-bar bg-eros-sorbus" style="width:50%"></div>
      </div>
      <br><br>



    <button type="button" class="btn btn-eros-taco">Color</button><br><br>
    <p class=" bg-eros-taco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, veritatis ullam aspernatur dolore dolorem maxime nostrum consequatur accusamus fugit provident recusandae! Consequatur natus exercitationem odit tenetur aut, neque voluptatem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ipsa! Veritatis cumque, delectus nesciunt distinctio rem perspiciatis pariatur eos quis ad alias maxime quaerat esse itaque ducimus aperiam repudiandae quibusdam.
    </p>
    <p class="border-eros-taco-1"> Border-1</p>
    <p class="border-eros-taco-2"> Border-2</p>
    <p class="border-eros-taco-3"> Border-3</p>
    <p class="border-eros-taco-4"> Border-4</p>
    <p class="border-eros-taco-5"> Border-5</p>

    <h1 class="text-eros-taco"> Text Color </h1><br>
    <input class="form-control form-eros-taco" type="text"><br>
    <div class="spinner-border spinner-eros-taco"></div><br><br>
    <div class="progress">
        <div class="progress-bar bg-eros-taco" style="width:50%"></div>
      </div>
      <br><br>


      <button type="button" class="btn btn-eros-silverstand">Color</button><br><br>
    <p class=" bg-eros-silverstand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, veritatis ullam aspernatur dolore dolorem maxime nostrum consequatur accusamus fugit provident recusandae! Consequatur natus exercitationem odit tenetur aut, neque voluptatem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ipsa! Veritatis cumque, delectus nesciunt distinctio rem perspiciatis pariatur eos quis ad alias maxime quaerat esse itaque ducimus aperiam repudiandae quibusdam.
    </p>
    <p class="border-eros-silverstand-1"> Border-1</p>
    <p class="border-eros-silverstand-2"> Border-2</p>
    <p class="border-eros-silverstand-3"> Border-3</p>
    <p class="border-eros-silverstand-4"> Border-4</p>
    <p class="border-eros-silverstand-5"> Border-5</p>

    <h1 class="text-eros-silverstand"> Text Color </h1><br>
    <input class="form-control form-eros-silverstand" type="text"><br>
    <div class="spinner-border spinner-eros-silverstand"></div><br><br>
    <div class="progress">
        <div class="progress-bar bg-eros-silverstand" style="width:50%"></div>
      </div>
      <br><br>


      <button type="button" class="btn btn-eros-shadowgreen">Color</button><br><br>
      <p class=" bg-eros-shadowgreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, veritatis ullam aspernatur dolore dolorem maxime nostrum consequatur accusamus fugit provident recusandae! Consequatur natus exercitationem odit tenetur aut, neque voluptatem.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ipsa! Veritatis cumque, delectus nesciunt distinctio rem perspiciatis pariatur eos quis ad alias maxime quaerat esse itaque ducimus aperiam repudiandae quibusdam.
      </p>
      <p class="border-eros-shadowgreen-1"> Border-1</p>
      <p class="border-eros-shadowgreen-2"> Border-2</p>
      <p class="border-eros-shadowgreen-3"> Border-3</p>
      <p class="border-eros-shadowgreen-4"> Border-4</p>
      <p class="border-eros-shadowgreen-5"> Border-5</p>
  
      <h1 class="text-eros-shadowgreen"> Text Color </h1><br>
      <input class="form-control form-eros-shadowgreen" type="text"><br>
      <div class="spinner-border spinner-eros-shadowgreen"></div><br><br>
      <div class="progress">
          <div class="progress-bar bg-eros-shadowgreen" style="width:50%"></div>
        </div>
        <br><br>

        <button type="button" class="btn btn-eros-bondiblue">Color</button><br><br>
        <p class=" bg-eros-bondiblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, veritatis ullam aspernatur dolore dolorem maxime nostrum consequatur accusamus fugit provident recusandae! Consequatur natus exercitationem odit tenetur aut, neque voluptatem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ipsa! Veritatis cumque, delectus nesciunt distinctio rem perspiciatis pariatur eos quis ad alias maxime quaerat esse itaque ducimus aperiam repudiandae quibusdam.
        </p>
        <p class="border-eros-bondiblue-1"> Border-1</p>
        <p class="border-eros-bondiblue-2"> Border-2</p>
        <p class="border-eros-bondiblue-3"> Border-3</p>
        <p class="border-eros-bondiblue-4"> Border-4</p>
        <p class="border-eros-bondiblue-5"> Border-5</p>
    
        <h1 class="text-eros-bondiblue"> Text Color </h1><br>
        <input class="form-control form-eros-bondiblue" type="text"><br>
        <div class="spinner-border spinner-eros-bondiblue"></div><br><br>
        <div class="progress">
            <div class="progress-bar bg-eros-bondiblue" style="width:50%"></div>
          </div>
          <br><br>

</body>
</html>